{
  "name": "@opensprout/web",
  "version": "0.9.14",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:mobile": "CAPACITOR_BUILD=true next build && npx cap sync",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:dev:android": "npx cap run android -l --host=0.0.0.0",
    "android:sync": "npx cap sync",
    "android:open": "npx cap open android",
    "android:debug": "CAPACITOR_BUILD=true next build && npx cap copy android && cd android && ./gradlew assembleDebug",
    "android:release:bundle": "CAPACITOR_BUILD=true next build && npx cap copy android && cd android && ./gradlew bundleRelease",
    "android:release:apk": "CAPACITOR_BUILD=true next build && npx cap copy android && cd android && ./gradlew assembleRelease",
    "android:release": "npm run android:release:bundle && npm run android:release:apk",
    "rc:android": "npm run android:debug && echo '--- Release artifacts ---' && npm run android:release",
    "rc:web": "npm run build"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.107.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "idb": "^8.0.3",
    "lucide-react": "^1.17.0",
    "next": "^15.5.18",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/dom-mediacapture-record": "^1.0.22",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
